FIELD[1]=0,73,71,255,69,236
LINE[2]=0,180,0,66,78,255
BALL[4]=180,180,0,255,0,255
OBSTACLE[8]=0,180,0,255,0,63
#NAME[CLASSIFIER]=HMIN,HMAX,SMIN,SMAX,VMIN,VMAX
#[R,G,B]=CLASSIFIER
#DONT CHANGE THE ORDER OF THE CONFIGURATIONS