FIELD[1]=12,180,75,255,87,255
LINE[2]=0,180,0,58,126,255
BALL[4]=0,35,71,255,65,255
OBSTACLE[8]=0,180,0,255,0,65
#NAME[CLASSIFIER]=HMIN,HMAX,SMIN,SMAX,VMIN,VMAX
#[R,G,B]=CLASSIFIER
#DONT CHANGE THE ORDER OF THE CONFIGURATIONS