FIELD[1]=0,67,133,255,23,236
LINE[2]=0,105,0,141,71,255
BALL[4]=0,49,78,255,160,255
OBSTACLE[8]=0,180,0,255,0,49
#NAME[CLASSIFIER]=HMIN,HMAX,SMIN,SMAX,VMIN,VMAX
#[R,G,B]=CLASSIFIER
#DONT CHANGE THE ORDER OF THE CONFIGURATIONS